#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jackrutorial?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LARmysql07101957

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true